<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9O-ih-SIV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="vDG-yN-3rf">
            <objects>
                <tableViewController id="24q-5Z-0Fl" customClass="ContatosTableViewController" customModule="ps_tech_for_good" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EC3-Jf-y34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="8hO-4s-mNp" detailTextLabel="I4T-3k-lwB" style="IBUITableViewCellStyleSubtitle" id="tea-g8-SwM">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tea-g8-SwM" id="4E0-SX-PNo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hO-4s-mNp">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4T-3k-lwB">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24q-5Z-0Fl" id="vot-cQ-6Lo"/>
                            <outlet property="delegate" destination="24q-5Z-0Fl" id="sPr-bS-hNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="5Y7-aZ-jB9">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="zTB-Ny-X9K">
                                <connections>
                                    <segue destination="B2U-DF-Mnk" kind="show" id="6la-Wy-8kb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Mapa" id="sA0-wU-CXP">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JaX-ud-aZS"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9LA-Yz-a57">
                            <connections>
                                <segue destination="Nwg-Tg-DLK" kind="show" id="ld3-nP-UoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmn-wQ-vGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="63"/>
        </scene>
        <!--ODS Abordada-->
        <scene sceneID="pia-Ig-0fc">
            <objects>
                <viewController id="B2U-DF-Mnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="898-Vp-WHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. SAÚDE E BEM-ESTAR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-91-BJ2">
                                <rect key="frame" x="119" y="228.5" width="177" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.and.person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-7a-89U">
                                <rect key="frame" x="155" y="145.5" width="90" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-ee-Wag">
                                <rect key="frame" x="32" y="293.5" width="337" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Objetivo das Nações Unidas:
Até 2030, reduzir a taxa de mortalidade materna 
global para menos de 70 mortes por 
100.000 nascidos vivos.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-F5-a8B">
                                <rect key="frame" x="32" y="423" width="350" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Objetivo do Brasil
Até 2030, reduzir a razão de mortalidade materna 
para no máximo 30 mortes por 
100.000 nascidos vivos.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yad-SA-2fl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ODS Abordada" id="Q0y-kO-YW1">
                        <barButtonItem key="rightBarButtonItem" title="Justificativa" id="Vi2-mx-mmx">
                            <connections>
                                <segue destination="kk1-aB-O8e" kind="show" id="Bim-dY-gWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghM-qF-dj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="752.67857142857144"/>
        </scene>
        <!--Justificativa-->
        <scene sceneID="pIW-WD-kBQ">
            <objects>
                <viewController id="kk1-aB-O8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh3-tH-pHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por que a ODS 3 ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-ID-HOv">
                                <rect key="frame" x="137.5" y="232" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51d-Ku-qHe">
                                <rect key="frame" x="34" y="469" width="346" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="Bgo-o7-5my"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="Wlk-Pu-KDn"/>
                                    <constraint firstAttribute="height" constant="123" id="iZe-4j-1A7"/>
                                </constraints>
                                <string key="text">Todas as ODS são extremamente importantes, porém devido a necessidade de escolha de uma delas, optamos pela que mais permeia a realizade da equipe.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="person.fill.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-MN-IzD">
                                <rect key="frame" x="160" y="149.5" width="95" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy2-3Y-uUD">
                                <rect key="frame" x="38" y="298" width="338" height="162.5"/>
                                <string key="text">A escoha da ODS 3 realizada pela equipe foi unânime, principalmente devido a estar ligado ao desenvolvimento de vacinas, que se relaciona bastante com nossa situação mundial atual, além de prevenção de doenças, diminuição de mortalidade infantil, prevenção do uso abusivo de substancias entre outros.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkL-QZ-AzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3c-MN-IzD" firstAttribute="top" secondItem="dkL-QZ-AzG" secondAttribute="top" constant="61" id="Dn0-0F-Srx"/>
                            <constraint firstItem="wy2-3Y-uUD" firstAttribute="centerX" secondItem="bh3-tH-pHt" secondAttribute="centerX" id="HdB-h7-O3R"/>
                            <constraint firstItem="wy2-3Y-uUD" firstAttribute="centerX" secondItem="dXt-ID-HOv" secondAttribute="centerX" id="Upm-qy-AhI"/>
                            <constraint firstItem="Y3c-MN-IzD" firstAttribute="leading" secondItem="dkL-QZ-AzG" secondAttribute="leading" constant="160" id="Xwf-eC-iC1"/>
                            <constraint firstItem="wy2-3Y-uUD" firstAttribute="centerX" secondItem="Y3c-MN-IzD" secondAttribute="centerX" id="Zg0-Jh-vCS"/>
                            <constraint firstItem="dXt-ID-HOv" firstAttribute="top" secondItem="Y3c-MN-IzD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zk3-Mg-Fvz"/>
                            <constraint firstItem="wy2-3Y-uUD" firstAttribute="top" secondItem="dXt-ID-HOv" secondAttribute="bottom" constant="45" id="fhe-eu-BOC"/>
                            <constraint firstItem="51d-Ku-qHe" firstAttribute="centerX" secondItem="wy2-3Y-uUD" secondAttribute="centerX" id="hCl-Du-Scl"/>
                            <constraint firstItem="wy2-3Y-uUD" firstAttribute="top" secondItem="bh3-tH-pHt" secondAttribute="top" constant="298" id="mbT-ng-Ms7"/>
                            <constraint firstItem="wy2-3Y-uUD" firstAttribute="leading" secondItem="dkL-QZ-AzG" secondAttribute="leading" constant="38" id="s8r-Zq-QJi"/>
                            <constraint firstItem="51d-Ku-qHe" firstAttribute="top" secondItem="wy2-3Y-uUD" secondAttribute="bottom" constant="8.5" id="xnw-AN-gfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Justificativa" id="y2W-aT-ly8">
                        <barButtonItem key="rightBarButtonItem" title="Integrantes" id="ot0-Qp-vpc">
                            <connections>
                                <segue destination="GLB-aH-w7t" kind="show" id="0G7-UQ-Uol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCH-iG-bfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="752.67857142857144"/>
        </scene>
        <!--Integrantes-->
        <scene sceneID="8KI-AB-JtK">
            <objects>
                <viewController id="GLB-aH-w7t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCR-ge-Pp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.stack.3d.forward.dottedline.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-4F-V8Z">
                                <rect key="frame" x="156" y="118.5" width="102" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-dM-R4I">
                                <rect key="frame" x="20" y="254" width="374" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Hhk-oB-bT3"/>
                                    <constraint firstAttribute="width" constant="374" id="UEo-y7-Ff3"/>
                                </constraints>
                                <string key="text">Vinicius Lima Matos Felix - RM 81247
Gabriel Gomes De Queiroz - RM 80571
Vinícius Pereira de Andrade Santos - RM 79937
Ysmar Victor Alves Feitosa - RM 80196
Jhoe Nascimento Sá - RM 81525</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GRUPO 2GROWTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-hS-EDs">
                                <rect key="frame" x="134" y="224" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0m-t5-T5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0m-t5-T5h" firstAttribute="trailing" secondItem="G7W-dM-R4I" secondAttribute="trailing" constant="20" id="B0F-Em-YRp"/>
                            <constraint firstItem="G7W-dM-R4I" firstAttribute="top" secondItem="t0m-t5-T5h" secondAttribute="top" constant="166" id="jhB-VX-LAV"/>
                            <constraint firstItem="G7W-dM-R4I" firstAttribute="leading" secondItem="t0m-t5-T5h" secondAttribute="leading" constant="20" id="s43-D1-KKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Integrantes" id="lhQ-oS-PCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNf-Fy-bSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="751.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMs-0S-szk">
            <objects>
                <navigationController id="c9O-ih-SIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JN0-98-bXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="24q-5Z-0Fl" kind="relationship" relationship="rootViewController" id="Rm9-CA-swc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOF-hu-jHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="63"/>
        </scene>
        <!--Cadastrar Contato-->
        <scene sceneID="vkF-m0-0oX">
            <objects>
                <viewController id="Nwg-Tg-DLK" customClass="ContatosViewController" customModule="ps_tech_for_good" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj6-zG-9Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="undraw_Stability_ball_b4ia" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-kK-r2Q">
                                <rect key="frame" x="34" y="120" width="344" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cadastro de contribuinte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-cB-Xo2">
                                <rect key="frame" x="126" y="372" width="161" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44935335599999998" green="0.66974266829999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saude &amp; Bem estar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du7-vr-ZMR">
                                <rect key="frame" x="133" y="337" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-md-EUC">
                                <rect key="frame" x="36" y="529" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-lJ-Dho">
                                <rect key="frame" x="35" y="478" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-O0-TFq">
                                <rect key="frame" x="36" y="426" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-XA-4rU">
                                <rect key="frame" x="36" y="581" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLQ-Lj-486"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Contato" id="LPC-y8-aqO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="u4d-JA-RSL">
                            <connections>
                                <action selector="salvar:" destination="Nwg-Tg-DLK" id="n3a-Ig-qH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="CIN-lJ-Dho" id="knf-Ta-UuC"/>
                        <outlet property="txtEndereco" destination="eqi-XA-4rU" id="5fo-xU-ebb"/>
                        <outlet property="txtNome" destination="IuG-O0-TFq" id="QsB-Rz-g9o"/>
                        <outlet property="txtTelefone" destination="6OK-md-EUC" id="SNt-nQ-NUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9v-rY-7bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="63"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ps_tech_for_good" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-Jf-9XV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGy-Jf-9XV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ZT-TZ-0IZ"/>
                            <constraint firstItem="bGy-Jf-9XV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7m8-Mp-B59"/>
                            <constraint firstItem="bGy-Jf-9XV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Li-Iq-u1d"/>
                            <constraint firstItem="bGy-Jf-9XV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A6I-7m-e2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGy-Jf-9XV" secondAttribute="bottom" id="Sub-GC-J0T"/>
                            <constraint firstItem="bGy-Jf-9XV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aF7-YV-hk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIz-gY-dCW"/>
                    <connections>
                        <outlet property="mapView" destination="bGy-Jf-9XV" id="Qo1-mK-ERd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="square.stack.3d.forward.dottedline.fill" catalog="system" width="128" height="113"/>
        <image name="undraw_Stability_ball_b4ia" width="1303" height="875"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
